*{
		box-sizing:border-box; 
		font-family: "Comic Sans MS",cursive, sans-serif;

			}

header{
color: black;
font-weight:bold;

}
div.title{
	float :right;
	clear :left;
	clear :right;
	border:1px solid black;
	border-top:none;
	border-right:none;
	width:80px;
	padding: 2px;
	font-weight: bold;	
}
div.section{
	padding : 5px;
  	
}
#p1>.title{
	background-color: pink;
}
#p2>.title{
	background-color: red;
	color: white;
}
#p3>.title{
	background-color: yellow;
}
@media (min-width: 992px) {
  #p1{
  	border: 1px solid black;
  	background-color:gray;
  	position: relative;
  	float:left;
    margin-left:15px;
  	margin-top:50px;
  	margin-right: 15px;
  	width: 31%;

  	
  }
  #p2{
  	
  	border: 1px solid black;
  	background-color:gray;
  	position: relative;
  	float:left;
  	margin-top:50px;
  	
  	width: 31%;
  }
  #p3{
  	
  	border: 1px solid black;
  	background-color:gray;
  	position: relative;
  	float:left;
  	margin-left:15px;
  	margin-top:50px;
  	margin-right:15px; 
  	
  	width: 31%;
  }
}


 @media (min-width: 768px) and (max-width: 991.9px) { 

 #p1 {
    width: 45%;
  	background-color:gray;
  	margin-left: 20px;
    margin-top: 50px;
    margin-right: 20px;
    border: 1px solid black;
    float: left;
  
  	
  	
  }
  #p2{	
  	width: 45%;
  	background-color:gray;
    margin-top: 50px;
  	margin-right: 20px;
    border: 1px solid black;
    float: left;
  
  	
  	
  }
  #p3{
  	margin-top: 20px;
  	width: 100%;
	border: 1px solid black;
  	float:left;
  	background-color:gray;
  	
    
  }
}
@media (max-width: 767.9px) { 
#p1 {
    width: 100%;
    /*border: 1px solid black;
    float:left;*/
  	background-color:gray;
    
    margin-top: 20px;
    
   border: 1px solid black;
  float: left;
  
  	
  	
  }
  #p2{	
  	width: 100%;
    
  	background-color:gray;
   margin-top: 20px;
  	
  border: 1px solid black;
  float: left;
  
  	
  	
  }
  #p3{
  	margin-top: 20px;
  	width: 100%;
	border: 1px solid black;
  	float:left;
  	background-color:gray;
  	
    
  }

}
